<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMAIL</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <header>
        <a href="index.html">GMAIL</a>
        <a href="#">Pour le travail</a>
        <a href="#">Se connecter</a>
        <a href="form.html">Créer un compte</a>
    </header>
    <main>
        <section class="presentation">
            <p>
                <strong>Une messagerie sécurisée, intelligente et facile à utiliser</strong><br>
                Gagnez en efficacité avec Gmail, qui intègre désormais Google Chat, Google Meet et d'autres outils.
            </p>
            <button type="button">Créer un compte</button>
            <button type="button">Pour le travail</button>

        </section>
        <section class="IA">
            <h1>
                Gemini dans Gmail 
            </h1>
            <p>
                Gemini vous aide à gérer votre boîte de réception plus rapidement, chez vous ou en déplacement. 
                Bénéficiez de Gemini avec votre <a href="#">forfait Google One Premium</a> pour un usage personnel ou votre 
                <a href="#">forfait Google Workspace</a> pour un usage professionnel.
            </p>
            <ul>
                <li><h3>Rédigez mieux vos e-mails grâce à l'IA</h3>
                <p>
                    Gemini dans Gmail peut rédiger des brouillons ou des réponses de qualité que vous pouvez 
                    modifier et personnaliser rapidement avant de cliquer sur "Envoyer".
                </p>
                </li>
                <li><h3>Cherchez d'une toute nouvelle façon dans votre boîte de réception</h3>
                <p>
                    Gemini peut répondre à des questions complexes à partir des informations de votre boîte de réception ou 
                    de vos fichiers Google Drive, pour vous aider à trouver ce que vous cherchez.
                </p>
                </li>
                <li><h3>Profitez d'un résumé des détails importants</h3>
                <p>Ne manquez aucune info dans les longues chaînes d'e-mails grâce à la fonctionnalité intégrée de création de résumés.
                </p>
                </li>
            </ul>
        </section>
        <section class="messagerie">
            <h1>
                <strong>Une messagerie sécurisée et privée, sous votre contrôle.</strong>
            </h1>
            <ul>
                <li><h3>Vos contenus Gmail ne sont jamais utilisés à des fins publicitaires</h3>
                <p>Gmail chiffre tous vos messages, reçus et envoyés, à l'aide d'un système de chiffrement à la pointe de la technologie. 
                    Vos contenus dans Gmail ne sont jamais utilisés dans le but de personnaliser les annonces.</p>
                </li>
                <li><h3>Chaque jour, Gmail protège la messagerie de plus d'un milliard d'utilisateurs</h3>
                <p>Gmail empêche 99,9 % de spam, logiciels malveillants et liens dangereux d'atteindre votre boîte de réception.</p>
                </li>
                <li><h3>Les protections les plus avancées contre l'hameçonnage</h3>
                <p>Lorsque vous recevez un e-mail suspect qui pourrait être légitime, Gmail vous en informe et vous laisse décider.</p>
                </li>
                <li><h3>Un contrôle avancé sur les e-mails envoyés</h3>
                <p>Le mode confidentiel vous permet de définir des dates d'expiration et de demander aux destinataires de valider leur 
                    identité par SMS. Vous pouvez aussi supprimer les options de transfert, copie, téléchargement et impression.</p>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>